<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  
  <style type="text/css">
  *{
  margin:0px;
  padding:0px;
}
a{
  text-decoration: none;
}
.top-header i{
opacity: 0;
  font-size: 36px;
color: white;
position: absolute;
left: right;
right: 30px;
top: 22px;

}

.container{
  width:80%;
  margin:0 auto;
}

header{
position: relative;
height: 100vh;
overflow: hidden;
width: 100%;
}

header img{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0px;
  left: 0px;
animation-name: v;
animation-duration: 20s;
animation-iteration-count:infinite;

}

@keyframes v {
  0%{transform: scale(1);}
  50%{transform: scale(1.1);}
  100%{transform: scale(1);}
}


.top-header{
  height:80px;
  border-bottom:1px solid #b2bec3;
  position: relative;
  z-index: 99;
}

.top-header .logo{
  width:20%;
  float:left;
  height: 80px;
}


.top-header .logo h1{
  color: white;
  margin-top: 20px;
}




.top-header nav{
  width:80%;
  overflow: hidden;
  height: 80px;
}

.top-header nav ul{
  list-style: none;
  margin: 0px;
  padding: 0px;

  float: right;
}

.top-header nav ul li{
  float:left;
        margin: 28px 12px;
padding-bottom: 4px;
}

.top-header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;


}


ul li:hover{
  border-bottom: 2px solid #EA1945!important;

transition: .1s;
}

.banner{
  width: 651px;
  margin: auto;
  text-align: center;

  position: absolute;
  z-index: 98;
  top: 295px;
  left: 0;
  bottom: 0;
  right: 0;
}


.banner h1{
  color: white;
font-size: 40px;
}

.banner p{
  color: white;
margin: 22px 0px;
}


.banner input{
  border: none;
outline: none;
    padding: 13px 374px 13px 10px;
border-radius: 2px;
}

.banner button{
      margin-left: -4px;
  border: none;
background: EA1945l;
background: #EA1945;
padding: 13px 28px;
border-radius: 2px;
color: white;
outline: none;
}

.overlay{
  position: absolute;
width: 100%;
height: 100%;
background: rgba(36, 42, 53, 0.7);
top: 0px;
left: 0px;

}

.fixed-header{
  background: #FFFFFF;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  transition: .1s;
  z-index: 99;
  color:#636e72;
  animation-name: k;
  animation-duration: 1s;

}

@keyframes k {
  0%{transform:translateY(-80px);}
  100%{transform: translateY(0px);}
}

.fixed-logo{
  color:#2d3436!important;
}

.fixed-menus{
  color:#636e72!important;
}






/*responsive*/





@media  screen and (max-width:990px) {
  i{opacity: 1!important;}

  .top-header{
    background: #FFFFFF;
  }

  .top-header i{
    color:#2d3436;
  }

  .top-header .logo h1{
  color:#2d3436!important;
  }
 nav{
    overflow:visible !important;
  }
nav ul li{
     float: none !important;
     display: block;
     border-bottom:2px solid black;
     margin: 0px 0px!important;
     padding: 15px 0px;
         padding-bottom: 15px!important;
         transition:
  }



  ul li:hover{
  border-bottom:2px solid black;

  transition: 0s;
  }


  nav ul{
    display: none;
    width: 100%;
    position: absolute;
    top: 80px;
    left:0px;
    background-color: #ecf0f1;
    text-align: center;
  }
  nav ul li a{
    color:black!important;
  }

.banner{
      width: 461px;
}

  .banner input{
    padding: 13px 197px 13px 10px;
  }


  .toggle{
  display: block;
  }
}


@media  screen and (max-width:480px){
  .banner{
  width: 280px;
  }

  nav ul li a{
    color:black!important;
  }

  .banner h1{
    font-size: 20px;
  }

  .banner input{
    padding:13px 0px 13px 10px;
  }

  .banner button{
    padding: 13px 18px
  }


  .top-header .logo h1{

  }
}


@media  screen and (min-width:991px) {
ul{
  display: block!important;

}
li{
  border-bottom: none!important;
}
}





/*section PROPERTY */

.properties{
  background-color: #FFFFFF;
  padding:100px 0px;
  overflow: hidden;

}

.properties h1,h3{
  width: 280px;
margin: 0 auto;
text-align: center;
}


.properties h1{
  color: #495d65;
  padding: 10px 0px;
      font-size: 30px;
}

.properties h3{
  font-size: 16px;
  padding: 0px 0px 37px 0px;
  color: #636e72;
}

.properties .items{
  float: left;
    margin: 13px;
      width: calc(33.33% - 30px);
  background-color: #FFFFFF;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
}

.properties .items .img{
  width:100%;
}

.properties .items .img img{
  width:100%;
}


.properties .items h2{
  color: #FF214F;
      padding: 14px 0px 10px 10px;
          font-size: 17px;
}

.properties .items p{
color: #636e72;
    padding-bottom: 25px;
        font-size: 13px;
}

.properties .items p i{
  color: #636e72;
      font-size: 15px;
          padding: 0px 10px;
}


@media screen and (max-width:990px) {
  .properties .items{
      width: calc(50% - 30px);
  }
}






@media screen and (max-width:768px) {
  .properties .items{
      width: calc(100% - 30px);
  }



}



@media screen and (max-width:480px) {
  .properties h1,h3{
    width: 220px;
  }


  .properties h1{
    font-size: 22px;
  }

  .properties h3{
    font-size: 12px;
  }
}









.count{
  background-image: url("6.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
  overflow: hidden;
}

.count .count-items{
  text-align: center;
  width:calc(25%);
  float: left;

}

.count .count-items i {
  color: white;
font-size: 35px;
}


.count .count-items p{
  color: white;
font-size: 25px;
padding: 10px 0px;
}


.count .count-items .count-item-name{
  color: white;
font-size: 12px;
}



/*responsive*/
@media screen and (max-width:768px) {
  .count .count-items i {

  font-size: 25px;
  }


  .count .count-items p{

  font-size: 20px;
  padding: 7px 0px;
  }


  .count .count-items .count-item-name{
    color: white;
  font-size: 10px;
  }
}


@media screen and (max-width:640px){
  .count .count-items i {

  font-size: 20px;
  }


  .count .count-items p{

  font-size: 17px;
  padding: 7px 0px;
  }


  .count .count-items .count-item-name{
    color: white;
  font-size: 7px;
  }
}


@media screen and (max-width:480px){

  .count .count-items{
    text-align: center;
    width:calc(100%);
    float: left;
    margin-bottom: 40px;
  }
  .count .count-items i {

  font-size: 25px;
  }


  .count .count-items p{

  font-size: 20px;
  padding: 7px 0px;
  }


  .count .count-items .count-item-name{
    color: white;
  font-size: 10px;
  }
}









.working{
  background-color: #F9F9F8;
  padding: 100px 0px;
  overflow: hidden;
}

.working h1,h3{
  text-align: center;
}

.working h1{
  font-size: 29px;
color: #34495e;
    padding: 0px 0px 21px 0px;
}

.working h3{
  color: #34495e;
  padding-bottom: 36px;

}

.working .working-items{
  background-color: #F9F9F8;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
  text-align: center;
  width: calc(33% - 70px);
  float: left;
  margin: 0px 25px;
  padding: 0px 10px;

}


.working .working-items i{
  color: #FF214F;
      font-size: 30px;
          padding: 24px 0px;
}

.working .working-items h3{
    width: 170px;
    padding-bottom: 8px;
}

.working .working-items p{
    padding: 24px 0px 50px 0px;
}


@media screen and (max-width:990px){
  .working .working-items{
    width: calc(100% - 70px);
    margin-bottom: 50px;
  }
}


@media screen and (max-width:380px){
  .working .working-items h3{
  width:150px;
  }
}






.form{
  background-image: url("10.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
position:relative;
padding: 100px 0px;

}


.form-card{
  position: relative;
      z-index: 98;
      width: 500px;
      height: 600px;
      background: #000000;
      margin: 0 auto;
      box-sizing: border-box;
      color: white;
          padding: 26px;
}

.form-card *{
  display: block;
}

.form-card h2{
  color: white;
text-align:center;
padding: 10px 0px;
margin-bottom: 20px;
}

.form-card label{
  font-size: 21px;
      margin-bottom: 10px;

}


.form-card input{
  padding: 10px;
  width: 400px;
  border: none;
  outline: none;
  background: black;
  border-bottom: 1px solid white;
  margin-bottom: -73px;
  margin-bottom: 35px;
  color: white;
}

.form .form-card input[type=submit]{
  border: none;
outline: none;
background: #FF214F;
border-radius: 20px;
color: white;
width: 425px;
margin: 40px 0px;
padding: 15px 0px;
font-size: 20px;
}


.form-card i{
  color: white;
width: 100px;
height: 100px;
margin: 0 auto;
font-size: 75px;
text-align: center;
/* margin-top: -75px; */
position: relative;
top: -48px;
padding: 10px;
border-radius: 100px;
background: #FF214F;
}

.form .overlay-about{
  background-color: rgba(0,0,0,0.6);
position: absolute;
top:0px;
left:0px;
width: 100%;
height: 100%;

}


/*responsive*/

@media only screen and (max-width:640px) {

  .form-card{

        width: 307px;


  }

  .form-card input{

    width: 229px;


  }

  .form .form-card input[type=submit]{
    width: 255px;
  }


}

@media only screen and (max-width:380px) {

  .form-card{

        width: 230px;
        padding: 14px;
        height: 525px;

  }

  .form-card *{
    display: block;
  }

  .form-card h2{
    color: white;
  text-align:center;
  padding: 10px 0px;
  margin-bottom: 20px;
  }

  .form-card label{
    font-size: 21px;
        margin-bottom: 10px;

  }


  .form-card input{

    width: 170px;
    margin-bottom: 12px;

  }

  .form .form-card input[type=submit]{
    width: 196px;
  }


  .form-card i{

  width: 75px;
  height: 75px;

  font-size: 60px;

  }

}


footer{
  background: black;
  padding: 50px 0px;
  color: white;
  overflow: hidden;
}


footer .footer-items{
width: calc(25% - 40px);
margin: 0px 20px;
float: left;

}

  footer .footer-items h1{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom:2px solid white;
  }


footer .footer-items h1{
width:150px;
}

footer .footer-items ul{
  list-style: none;

}

footer .footer-items ul li{
  border:none!important;
}

footer .footer-items ul li a{
  text-decoration: none;
  display: block;
  color: white;
  padding: 10px 0px;

}


/*responsive*/
@media screen and (max-width:768px){
  footer .footer-items{
  width: calc(50% - 40px);
  margin: 0px 20px;


  }
}


@media screen and (max-width:480px){
  footer .footer-items h1{
    margin:0 auto;
  }
  footer .footer-items{
  width: 100%;
  margin: 0px 0px;
text-align: center;
margin-bottom: 50px;
  }
}
  </style>
</head>
<body>
  <header>
      <div class="top-header">
      <div class="container">
        <div class="logo">
          <a href="index.html"><h1>NEER</h1></a>
        </div>
        <i class="fas fa-align-justify"></i>
        <nav class="menu">
          <ul>
            <li><a href="#">INDEX</a></li>
            <li><a href="#">PROPERTIES</a></li>
            <li><a href="#">PAGES</a></li>
            <li><a href="#">AGENTS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">MY ACCOUNT</a></li>
            <li><a href="#">SUBMIT PROPERTY</a></li>
          </ul>
        </nav>
      </div>
      </div>

        <div class="container">
      <div class="banner">
        <h1>FIND YOUR PROPERTY</h1>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</P>
        <input type="text">
        <button>Find</button>
      </div>
      <div class="overlay"></div>
    </div>
    <img src="1.jpg" alt="">
    <div class="overlay"></div>
  </header>


  <section class="properties">
    <div class="container">
      <h1>Featured Properties</h1>
      <h3>Find your properties in your city</h3>
      <div class="items">
        <div class="img">
           <img src="4.jpg" alt="">
        </div>
        <h2>Modern Family Home</h2>
        <p><i class="fas fa-map-marker-alt"></i>123 kathal St. Tampa City.</p>
      </div>

      <div class="items">
        <div class="img">
           <img src="2.jpg" alt="">
        </div>
        <h2>Modern Family Home</h2>
        <p><i class="fas fa-map-marker-alt"></i>123 kathal St. Tampa City.</p>
      </div>

      <div class="items">
        <div class="img">
           <img src="4.jpg" alt="">
        </div>
        <h2>Modern Family Home</h2>
        <p><i class="fas fa-map-marker-alt"></i>123 kathal St. Tampa City.</p>
      </div>
    </div>

  </section>


  <section class="count">
  <div class="container">
    <div class="count-items">
      <i class="fas fa-user"></i>
       <p>1713</p>
       <p class="count-item-name">LISTING FOR RENT</p>
    </div>

    <div class="count-items">
      <i class="fas fa-user"></i>
       <p>1713</p>
       <p class="count-item-name">LISTING FOR RENT</p>
    </div>


    <div class="count-items">
      <i class="fas fa-user"></i>
       <p>1713</p>
       <p class="count-item-name">LISTING FOR RENT</p>
    </div>


    <div class="count-items">
      <i class="fas fa-user"></i>
       <p>1713</p>
       <p class="count-item-name">LISTING FOR RENT</p>
    </div>
  </div>
  </section>



<section class="working">
  <div class="container">
    <h1>Working with the Reality</h1>
    <h3>Who you work with matters</h3>
    <div class="working-items">
      <i class="fas fa-users"></i>
     <h3>Personalized Service</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </div>


    <div class="working-items">
      <i class="fas fa-users"></i>
     <h3>Personalized Service</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </div>


    <div class="working-items">
      <i class="fas fa-users"></i>
     <h3>Personalized Service</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
    </div>
  </div>

</section>


<section class="form">
  <div class="container">
    <div class="form-card">
      <i class="fas fa-user"></i>
      <form action="">
        <h2>Login Here</h2>
        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" id="username">
        <label for="password">Password</label>
        <input type="password" placeholder="Enter Username" id="password">
        <input type="submit" name="" value="Login">
        <p>Lost your password?</p>
        <p>Don't have an account?</p>
      </form>
    </div>
  </div>
<div class="overlay-about">

</div>

</section>


<footer>
  <div class="container">
    <div class="footer-items">
      <h1>Services</h1>
      <ul>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
      </ul>
    </div>

    <div class="footer-items">
      <h1>Services</h1>
      <ul>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
      </ul>
    </div>


    <div class="footer-items">
      <h1>Services</h1>
      <ul>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
      </ul>
    </div>


    <div class="footer-items">
      <h1>Services</h1>
      <ul>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Web design</a></li>
      </ul>
    </div>
  </div>
</footer>


  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

  <script type="text/javascript">
  /* $(window).scroll(function(){
       if ($(window).scrollTop() >= 110) {
           $('.top-header').addClass('fixed-header');

       }
       else {
           $('.top-header').removeClass('fixed-header');

       }
   });
;*/
$(window).scroll(function(){
  if($(window).scrollTop() >= 100)
  {
    $('.top-header').addClass('fixed-header');
    $('.top-header .logo h1').addClass('fixed-logo');
    $('.top-header nav ul li a').addClass('fixed-menus');
  }

  else{

      $('.top-header').removeClass('fixed-header');
      $('.top-header .logo h1').removeClass('fixed-logo');
      $('.top-header nav ul li a').removeClass('fixed-menus');
  }
});



$("i").click(function(){
    $("nav ul").slideToggle();
});



  </script>

</body>
</html>
